<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Main%20Menu%20UI.uss?fileID=7433441132597879392&amp;guid=cb2c2d4af6531fa4492407b7f42d39ef&amp;type=3#Main Menu UI" />
</engine:UXML>
