<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: flex-end;">
        <engine:Label style="font-size: 124px; text-shadow: 10px 10px 0 rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 0, 0); background-image: url(&quot;project://database/Assets/Art/lost.png?fileID=2800000&amp;guid=562990b8b49c86e4cb6db67d990e2063&amp;type=3#lost&quot;); background-size: contain; height: 367px; width: 645px;" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1;">
        <engine:Button name="Again" style="width: 20%; align-self: center; background-image: url(&quot;project://database/Assets/Art/UI/retry.png?fileID=2800000&amp;guid=bd491957d0eb8ee459a9df7081180e09&amp;type=3#retry&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 30%; background-size: contain;" />
        <engine:Button name="MainMenu" style="width: 20%; align-self: center; background-image: url(&quot;project://database/Assets/Art/UI/go_back_to_lobby_loss.png?fileID=2800000&amp;guid=5411c539a27abdf4786486f88111a0a6&amp;type=3#go_back_to_lobby_loss&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 30%; background-size: contain;" />
        <engine:Button name="ActualQuitButton" style="width: 20%; align-self: center; background-image: url(&quot;project://database/Assets/Art/UI/quit_red.png?fileID=2800000&amp;guid=b879a0f536344ad41860e4c550d2939c&amp;type=3#quit_red&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 30%; background-size: contain;" />
    </engine:VisualElement>
</engine:UXML>
