<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: flex-end;">
        <engine:Label text="You Lost" style="font-size: 124px; text-shadow: 10px 10px 0 rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 0, 0);" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1;">
        <engine:Button name="Again" style="width: 20%; align-self: center; background-image: url(&quot;project://database/Assets/Art/again_button_placeholder.png?fileID=2800000&amp;guid=553d4b7a9e1343d4eb72edebdb279ac8&amp;type=3#again_button_placeholder&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 30%;" />
        <engine:Button name="MainMenu" style="width: 20%; align-self: center; background-image: url(&quot;project://database/Assets/Art/main_menu_button_placeholder.png?fileID=2800000&amp;guid=f77698b3aa01e8b40b40950f486a2f31&amp;type=3#main_menu_button_placeholder&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 30%;" />
        <engine:Button name="ActualQuitButton" style="width: 20%; align-self: center; background-image: url(&quot;project://database/Assets/Art/quit_button_placeholder%201.png?fileID=2800000&amp;guid=a6a2f40b857e6c94bb4215e8ad220f91&amp;type=3#quit_button_placeholder 1&quot;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 20%;" />
    </engine:VisualElement>
</engine:UXML>
