<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: flex-end;">
        <engine:Label text="You Lost" style="font-size: 124px; text-shadow: 10px 10px 0 rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(255, 0, 0);" />
    </engine:VisualElement>
    <engine:VisualElement style="flex-grow: 1;">
        <engine:Button text="Again" name="Again" style="width: 20%; align-self: center;" />
        <engine:Button text="Main Menu" name="MainMenu" style="width: 20%; align-self: center;" />
        <engine:Button text="Quit" name="Quit" style="width: 20%; align-self: center;" />
    </engine:VisualElement>
</engine:UXML>
