<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/UIStyleSheet.uss?fileID=7433441132597879392&amp;guid=ea8eb22ad4894e54780955bfbc9ddd1b&amp;type=3#UIStyleSheet" />
    <ui:VisualElement style="flex-grow: 0; width: 100%; height: 100%; align-content: auto; align-items: flex-start; align-self: auto; background-color: rgba(255, 11, 11, 0); flex-direction: column; justify-content: center; flex-wrap: nowrap; background-image: url(&quot;project://database/Assets/Art/baackground_placeholder.png?fileID=2800000&amp;guid=bc5effca99ccc5b47bf0db65be14efef&amp;type=3#baackground_placeholder&quot;);">
        <ui:VisualElement name="Logo" style="flex-grow: 0; width: 75%; height: 50%; align-items: flex-start; justify-content: center; align-self: center; align-content: auto; flex-direction: column; flex-wrap: nowrap; flex-basis: auto; flex-shrink: 1; background-image: url(&quot;project://database/Assets/Art/Placeholder_titel.png?fileID=2800000&amp;guid=26c5179ba2a935e4bb194225eee9d1db&amp;type=3#Placeholder_titel&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: center 0; background-size: cover; padding-bottom: 0; margin-bottom: 0;" />
        <ui:VisualElement name="container" enabled="true" usage-hints="None" class="menu" style="flex-grow: 0; background-color: rgba(245, 6, 1, 0); width: 189px; height: 208px; align-items: center; flex-direction: column; justify-content: space-evenly; align-self: center; align-content: center; flex-basis: auto; overflow: hidden; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 100% 100%; -unity-background-scale-mode: stretch-to-fill; background-position-x: center 0; background-position-y: center 0;">
            <ui:Button selectable="false" triple-click-selects-line="true" name="Play" style="background-image: url(&quot;project://database/Assets/Art/Placeholder_start.png?fileID=2800000&amp;guid=1f639528c80cd5c41af11a29c2fc737a&amp;type=3#Placeholder_start&quot;); background-size: 100% 100%; width: 100%; padding-left: 12px; height: 33%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button focusable="false" name="SettingsButton" style="background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Art/Placeholder_stettings.png?fileID=2800000&amp;guid=e9897911a2b83ba41a8e8bc005ae5e4f&amp;type=3#Placeholder_stettings&quot;); width: 100%; height: 33%;" />
            <ui:Button name="ActualQuitButton" focusable="false" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/Placeholder_quit.png?fileID=2800000&amp;guid=6ee195741565f8046ae73c9c1d230e00&amp;type=3#Placeholder_quit&quot;); width: 100%; height: 33%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SplashScreen" enabled="true" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; background-size: 100% 100%; align-items: auto; display: flex; background-image: url(&quot;project://database/Assets/Art/baackground_placeholder.png?fileID=2800000&amp;guid=bc5effca99ccc5b47bf0db65be14efef&amp;type=3#baackground_placeholder&quot;);">
        <ui:VisualElement style="flex-grow: 0; width: 100%; height: 100%; align-self: center; align-content: center; justify-content: center; display: flex;">
            <ui:Label parse-escape-sequences="false" style="background-image: url(&quot;project://database/Assets/Art/Placeholder_titel.png?fileID=2800000&amp;guid=26c5179ba2a935e4bb194225eee9d1db&amp;type=3#Placeholder_titel&quot;); width: 50%; height: 50%; align-self: center; margin-bottom: 0; margin-top: 0; background-size: 100% 79%;" />
            <ui:Button name="SplashButton" style="width: 50%; height: 5%; background-image: url(&quot;project://database/Assets/Art/tap_anywhere_to_start.png?fileID=2800000&amp;guid=2baec26f3fbba944594bc423cba8b788&amp;type=3#tap_anywhere_to_start&quot;); background-color: rgba(188, 188, 188, 0); align-self: center; align-items: auto; align-content: auto; justify-content: flex-start; flex-direction: column; margin-bottom: 0; margin-top: 0; margin-left: 0; margin-right: 0; transform-origin: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsPanel" enabled="true" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; background-size: 100% 100%; align-items: auto; display: flex; background-image: url(&quot;project://database/Assets/Art/baackground_placeholder.png?fileID=2800000&amp;guid=bc5effca99ccc5b47bf0db65be14efef&amp;type=3#baackground_placeholder&quot;);">
        <ui:VisualElement style="flex-grow: 0; width: 100%; height: 100%; align-self: center; align-content: center; justify-content: center;">
            <ui:Label parse-escape-sequences="false" style="background-image: url(&quot;project://database/Assets/Art/Naamloos-1.png?fileID=2800000&amp;guid=4e81e0f598900f6499913c1c11cc95a0&amp;type=3#Naamloos-1&quot;); width: 70%; height: 100%; align-self: center; margin-bottom: 0; margin-top: 0; justify-content: center; align-items: center; align-content: center;">
                <ui:Button emoji-fallback-support="true" name="CloseSettingsButton" style="align-self: center; align-items: center; justify-content: center; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; left: 427px; top: -116px; display: flex; visibility: visible; overflow: visible; background-color: rgba(188, 188, 188, 0); color: rgba(27, 27, 27, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 98px; height: 85px; position: relative;" />
                <ui:Slider label="Sound Level" value="42" high-value="100" style="width: 482px;" />
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
