<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/UIStyleSheet.uss?fileID=7433441132597879392&amp;guid=ea8eb22ad4894e54780955bfbc9ddd1b&amp;type=3#UIStyleSheet" />
    <ui:VisualElement style="flex-grow: 0; width: 100%; height: 100%; align-content: auto; align-items: flex-start; align-self: auto; background-color: rgba(255, 11, 11, 0); flex-direction: column; justify-content: center; flex-wrap: nowrap; background-image: url(&quot;project://database/Assets/Art/backgroundPlaceholder.png?fileID=2800000&amp;guid=4d4b0e343bf40d14d95948ce33d1eef2&amp;type=3#backgroundPlaceholder&quot;);">
        <ui:VisualElement name="Logo" style="flex-grow: 0; width: 82%; height: 71%; align-items: flex-start; justify-content: center; align-self: center; align-content: auto; flex-direction: column; flex-wrap: nowrap; flex-basis: auto; flex-shrink: 1; background-image: url(&quot;project://database/Assets/Art/battlepirates_title_placeholder.png?fileID=2800000&amp;guid=b7d47a845473f094dae08444be95a0a3&amp;type=3#battlepirates_title_placeholder&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: center 0; background-size: cover; padding-bottom: 0; margin-bottom: -320px;" />
        <ui:VisualElement name="container" enabled="true" usage-hints="None" class="menu" style="flex-grow: 0; background-color: rgba(245, 6, 1, 0); width: auto; height: auto; align-items: center; flex-direction: column; justify-content: space-evenly; align-self: center; align-content: center; flex-basis: auto; overflow: hidden;">
            <ui:Button text="Start" selectable="false" triple-click-selects-line="true" name="Play" />
            <ui:Button text="Settings" focusable="false" name="Settings" />
            <ui:Button text="Quit" name="ActualQuitButton" focusable="false" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SplashScreen" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; background-size: 100% 100%; align-items: auto; display: flex; background-image: url(&quot;project://database/Assets/Art/backgroundPlaceholder.png?fileID=2800000&amp;guid=4d4b0e343bf40d14d95948ce33d1eef2&amp;type=3#backgroundPlaceholder&quot;);">
        <ui:VisualElement style="flex-grow: 0; width: 100%; height: 100%; align-self: center; align-content: center; justify-content: center;">
            <ui:Label parse-escape-sequences="false" style="background-image: url(&quot;project://database/Assets/Art/battlepirates_title_placeholder.png?fileID=2800000&amp;guid=b7d47a845473f094dae08444be95a0a3&amp;type=3#battlepirates_title_placeholder&quot;); width: 50%; height: 50%; align-self: center; margin-bottom: 0; margin-top: 0;" />
            <ui:Button name="SplashButton" style="width: 50%; height: 5%; background-image: url(&quot;project://database/Assets/Art/tap_anywhere_to_start.png?fileID=2800000&amp;guid=2baec26f3fbba944594bc423cba8b788&amp;type=3#tap_anywhere_to_start&quot;); background-color: rgba(188, 188, 188, 0); align-self: center; align-items: auto; align-content: auto; justify-content: flex-start; flex-direction: column; margin-bottom: 0; margin-top: 0; margin-left: 0; margin-right: 0; transform-origin: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
