<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/UIStyleSheet.uss?fileID=7433441132597879392&amp;guid=ea8eb22ad4894e54780955bfbc9ddd1b&amp;type=3#UIStyleSheet" />
    <ui:VisualElement style="flex-grow: 0; width: 100%; height: 100%; align-content: auto; align-items: flex-start; align-self: auto; background-color: rgba(255, 11, 11, 0); flex-direction: column; justify-content: center; flex-wrap: nowrap; background-image: url(&quot;project://database/Assets/Art/backgroundPlaceholder.png?fileID=2800000&amp;guid=4d4b0e343bf40d14d95948ce33d1eef2&amp;type=3#backgroundPlaceholder&quot;);">
        <ui:VisualElement name="Logo" style="flex-grow: 0; width: 82%; height: 71%; align-items: flex-start; justify-content: center; align-self: center; align-content: auto; flex-direction: column; flex-wrap: nowrap; flex-basis: auto; flex-shrink: 1; background-image: url(&quot;project://database/Assets/Art/battlepirates_title_placeholder.png?fileID=2800000&amp;guid=b7d47a845473f094dae08444be95a0a3&amp;type=3#battlepirates_title_placeholder&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: center 0; background-position-x: center 0; background-size: cover; padding-bottom: 0; margin-bottom: -162px;" />
        <ui:VisualElement name="container" enabled="true" usage-hints="None" class="menu" style="flex-grow: 0; background-color: rgba(245, 6, 1, 0); width: 166px; height: 132px; align-items: center; flex-direction: column; justify-content: space-evenly; align-self: center; align-content: center; flex-basis: auto; overflow: hidden; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 100% 100%; -unity-background-scale-mode: stretch-to-fill; background-position-x: center 0; background-position-y: center 0;">
            <ui:Button selectable="false" triple-click-selects-line="true" name="Play" style="background-image: url(&quot;project://database/Assets/Art/start_button_placeholder%201.png?fileID=2800000&amp;guid=1878b9df6f653ac4dbc59209c87cd08d&amp;type=3#start_button_placeholder 1&quot;); background-size: 100% 100%; width: 100%; padding-left: 12px; height: 33%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            <ui:Button focusable="false" name="SettingsButton" style="background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-image: url(&quot;project://database/Assets/Art/settings_button_placeholder%201.png?fileID=2800000&amp;guid=05215ea55c185c44b958aaf9cdc64d98&amp;type=3#settings_button_placeholder 1&quot;); width: 100%; height: 33%;" />
            <ui:Button name="ActualQuitButton" focusable="false" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-image: url(&quot;project://database/Assets/Art/quit_button_placeholder%201.png?fileID=2800000&amp;guid=a6a2f40b857e6c94bb4215e8ad220f91&amp;type=3#quit_button_placeholder 1&quot;); width: 100%; height: 33%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SplashScreen" enabled="true" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; background-size: 100% 100%; align-items: auto; display: flex; background-image: url(&quot;project://database/Assets/Art/backgroundPlaceholder.png?fileID=2800000&amp;guid=4d4b0e343bf40d14d95948ce33d1eef2&amp;type=3#backgroundPlaceholder&quot;);">
        <ui:VisualElement style="flex-grow: 0; width: 100%; height: 100%; align-self: center; align-content: center; justify-content: center; display: flex;">
            <ui:Label parse-escape-sequences="false" style="background-image: url(&quot;project://database/Assets/Art/battlepirates_title_placeholder.png?fileID=2800000&amp;guid=b7d47a845473f094dae08444be95a0a3&amp;type=3#battlepirates_title_placeholder&quot;); width: 50%; height: 50%; align-self: center; margin-bottom: 0; margin-top: 0;" />
            <ui:Button name="SplashButton" style="width: 50%; height: 5%; background-image: url(&quot;project://database/Assets/Art/tap_anywhere_to_start.png?fileID=2800000&amp;guid=2baec26f3fbba944594bc423cba8b788&amp;type=3#tap_anywhere_to_start&quot;); background-color: rgba(188, 188, 188, 0); align-self: center; align-items: auto; align-content: auto; justify-content: flex-start; flex-direction: column; margin-bottom: 0; margin-top: 0; margin-left: 0; margin-right: 0; transform-origin: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsPanel" enabled="true" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; background-size: 100% 100%; align-items: auto; display: flex; background-image: url(&quot;project://database/Assets/Art/backgroundPlaceholder.png?fileID=2800000&amp;guid=4d4b0e343bf40d14d95948ce33d1eef2&amp;type=3#backgroundPlaceholder&quot;);">
        <ui:VisualElement style="flex-grow: 0; width: 100%; height: 100%; align-self: center; align-content: center; justify-content: center;">
            <ui:Label parse-escape-sequences="false" style="background-image: url(&quot;project://database/Assets/Art/Naamloos-1.png?fileID=2800000&amp;guid=4e81e0f598900f6499913c1c11cc95a0&amp;type=3#Naamloos-1&quot;); width: 70%; height: 100%; align-self: center; margin-bottom: 0; margin-top: 0; justify-content: center; align-items: center; align-content: center;">
                <ui:Button emoji-fallback-support="true" name="CloseSettingsButton" style="align-self: center; align-items: center; justify-content: center; -unity-text-align: middle-center; white-space: nowrap; text-overflow: clip; left: 427px; top: -116px; display: flex; visibility: visible; overflow: visible; background-color: rgba(188, 188, 188, 0); color: rgba(27, 27, 27, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); width: 98px; height: 85px; position: relative;" />
                <ui:Slider label="Sound Level" value="42" high-value="100" style="width: 482px;" />
            </ui:Label>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
