<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Main%20Menu%20UI.uss?fileID=7433441132597879392&amp;guid=cb2c2d4af6531fa4492407b7f42d39ef&amp;type=3#Main Menu UI" />
    <engine:VisualElement style="flex-grow: 0; width: 100%; height: 100%; flex-direction: row-reverse; background-image: none; flex-shrink: 1;">
        <engine:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; height: 100%; width: 75%;">
            <engine:VisualElement name="VisualElement" style="flex-grow: 0; width: 100%; height: 30%; align-self: center; align-items: flex-start; align-content: auto; flex-direction: row-reverse; justify-content: space-between;">
                <engine:Button text="Button" name="Quit" style="width: 25%; height: 25%; color: rgba(27, 27, 27, 0); background-image: url(&quot;project://database/Assets/Art/UI/Placeholder_quit.png?fileID=2800000&amp;guid=6ee195741565f8046ae73c9c1d230e00&amp;type=3#Placeholder_quit&quot;); background-color: rgba(188, 188, 188, 0); margin-top: 38px; margin-right: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-shrink: 0; background-size: contain; -unity-background-scale-mode: scale-and-crop;" />
                <engine:VisualElement style="flex-grow: 0; background-color: rgba(23, 23, 231, 0); width: 40%; height: 80%; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; margin-top: 0; margin-bottom: -2%; align-content: flex-start; align-self: flex-end; justify-content: flex-end; background-image: url(&quot;project://database/Assets/Art/UI/text_balk.png?fileID=2800000&amp;guid=67227fd7fd5313b4a9c7515517115935&amp;type=3#text_balk&quot;); align-items: center; margin-left: 20%; flex-shrink: 0;">
                    <engine:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI/Pirate.png?fileID=2800000&amp;guid=635cee32d0267cd4d8be9f385906728c&amp;type=3#Pirate&quot;); background-size: 70% 86%; width: 75%; height: 95%; align-self: center; flex-shrink: 0; align-items: flex-end; margin-bottom: 5px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 0; width: 100%; height: 80%; margin-top: 0; margin-bottom: 0; align-items: flex-start; justify-content: flex-end; flex-shrink: 1; align-content: flex-start;">
                <engine:Label style="flex-shrink: 0; flex-grow: 0; width: 70%; height: 10%; font-size: 20px; -unity-text-align: upper-center; padding-bottom: 4px; background-image: url(&quot;project://database/Assets/Art/UI/enemy_field.png?fileID=2800000&amp;guid=6edc6c9eeca518649a39f4a1e34c51e9&amp;type=3#enemy_field&quot;); top: auto; margin-bottom: 9%; margin-left: 5%; background-size: 80% 80%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 0; background-color: rgba(197, 20, 20, 0); flex-direction: column; width: 40%; align-items: center; justify-content: space-between; align-self: auto; align-content: auto; height: 100%;">
            <engine:VisualElement style="flex-grow: 0; align-items: auto; align-self: auto; align-content: auto; flex-direction: column; width: 100%; height: 100%;">
                <engine:VisualElement name="VisualElement" style="flex-grow: 0; width: 100%; height: 20%; align-items: center; justify-content: flex-end; align-self: flex-end;">
                    <engine:Button name="Forfeit" style="background-image: url(&quot;project://database/Assets/Art/UI/give_up_button.png?fileID=2800000&amp;guid=78dd96e2af1e15d41b82194e18f4e460&amp;type=3#give_up_button&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-size: 100% 90%; width: 25%; height: 50%; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-bottom: 0; flex-shrink: 0; margin-top: 0;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 0; width: 100%; height: 30%; justify-content: flex-end; align-items: flex-start; flex-direction: row;">
                    <engine:VisualElement style="flex-grow: 0; width: 100%; height: 100%; align-self: center; justify-content: center;">
                        <engine:VisualElement enabled="true" style="flex-grow: 0; background-color: rgba(23, 23, 231, 0); width: 70%; height: 70%; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; margin-top: 0; margin-bottom: 0; align-content: auto; align-self: center; justify-content: flex-end; background-image: none; flex-shrink: 0; background-size: contain;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); justify-content: flex-start; height: 100%; width: 75%;">
            <engine:VisualElement style="flex-grow: 0; align-items: flex-start; width: 100%; flex-direction: row; height: 30%; justify-content: space-between;">
                <engine:Button text="Button" name="HelpButton" style="background-image: url(&quot;project://database/Assets/Art/UI/help_button.png?fileID=2800000&amp;guid=e8b0433c67af47f4d8ae28586ed9b9e9&amp;type=3#help_button&quot;); color: rgba(27, 27, 27, 0); width: 95px; height: 78px; align-items: flex-end; background-color: rgba(188, 188, 188, 0); margin-top: 30px; margin-left: 31px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-shrink: 0; background-size: contain; justify-content: flex-end; align-self: auto; background-position-y: bottom 0; background-position-x: right 0; flex-grow: 0;" />
                <engine:VisualElement style="flex-grow: 0; background-color: rgba(23, 23, 231, 0); width: 40%; height: 80%; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; margin-top: 0; margin-bottom: -2%; align-content: center; align-self: flex-end; justify-content: center; background-image: url(&quot;project://database/Assets/Art/UI/text_balk.png?fileID=2800000&amp;guid=67227fd7fd5313b4a9c7515517115935&amp;type=3#text_balk&quot;); margin-right: 20%; align-items: center; flex-shrink: 0;">
                    <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI/Marine.png?fileID=2800000&amp;guid=ed402b217f3166a42a8928b2baa0aecf&amp;type=3#Marine&quot;); background-size: 80% 80%; width: 90%; height: 90%; align-self: center; justify-content: center; align-content: center;">
                        <engine:Button name="ActivatePowerUpButton" style="background-color: rgba(188, 188, 188, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); height: 109px;" />
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 0; width: 100%; height: 80%; justify-content: flex-end; align-items: flex-end; flex-shrink: 1;">
                <engine:Label style="flex-shrink: 0; flex-grow: 0; width: 70%; height: 10%; font-size: 20%; -unity-text-align: upper-center; padding-bottom: 4px; background-image: url(&quot;project://database/Assets/Art/UI/your_field.png?fileID=2800000&amp;guid=bf0e17ccf737c194eabecbeb33657dc7&amp;type=3#your_field&quot;); top: auto; bottom: auto; margin-bottom: 8%; margin-right: 6%; margin-left: 0; background-size: 80% 80%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="ConfirmationScreen" style="flex-grow: 0; width: 30%; height: 40%; flex-shrink: 0; display: none; align-items: center; align-self: center; position: absolute; top: auto; left: 30%; right: 30%; bottom: auto; background-image: url(&quot;project://database/Assets/Art/UI/background_settings.png?fileID=2800000&amp;guid=0847f77f8b92c774f80d0bdd8b8bb475&amp;type=3#background_settings&quot;);">
            <engine:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; justify-content: center;">
                <engine:Label style="align-self: center; justify-content: flex-start; align-items: auto; font-size: 37px; color: rgb(255, 0, 0); text-shadow: 5px 5px 0 rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Art/UI/are_u_sure.png?fileID=2800000&amp;guid=4ed8a6816a80ed047b42f41cb00e5e35&amp;type=3#are_u_sure&quot;); background-size: contain; height: 159px; width: 202px;" />
                <engine:Button name="Cancel" style="width: 30%; height: 15%; align-self: center; background-image: url(&quot;project://database/Assets/Art/UI/are_u_sure_no.png?fileID=2800000&amp;guid=0244810f12c47424ea2ec92c95446529&amp;type=3#are_u_sure_no&quot;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
                <engine:Button name="ActualQuitButton" style="width: 30%; height: 15%; align-self: center; background-image: url(&quot;project://database/Assets/Art/UI/are_u_sure_yes.png?fileID=2800000&amp;guid=febb6b1a47143224da43a620fbc81e2b&amp;type=3#are_u_sure_yes&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="ConfirmationScreenForfeit" style="flex-grow: 0; width: 100%; height: 100%; flex-shrink: 0; display: none; align-items: center; align-self: center; position: absolute; top: auto; left: auto; right: auto; bottom: auto; background-image: url(&quot;project://database/Assets/Art/baackground_placeholder.png?fileID=2800000&amp;guid=bc5effca99ccc5b47bf0db65be14efef&amp;type=3#baackground_placeholder&quot;);">
            <engine:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; justify-content: center;">
                <engine:Label style="align-self: center; justify-content: flex-start; align-items: auto; font-size: 37px; color: rgb(255, 0, 0); text-shadow: 5px 5px 0 rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Art/UI/are_u_sure.png?fileID=2800000&amp;guid=4ed8a6816a80ed047b42f41cb00e5e35&amp;type=3#are_u_sure&quot;); background-size: contain; height: 274px; width: 285px;" />
                <engine:Button name="ActualForfeitButton" style="width: 10%; height: 10%; align-self: center; background-image: url(&quot;project://database/Assets/Art/UI/are_u_sure_yes.png?fileID=2800000&amp;guid=febb6b1a47143224da43a620fbc81e2b&amp;type=3#are_u_sure_yes&quot;); background-size: contain; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
                <engine:Button name="CancelForfeit" style="width: 10%; height: 10%; align-self: center; background-image: url(&quot;project://database/Assets/Art/UI/are_u_sure_no.png?fileID=2800000&amp;guid=0244810f12c47424ea2ec92c95446529&amp;type=3#are_u_sure_no&quot;); background-size: contain; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="VictoryScreen" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Art/baackground_placeholder.png?fileID=2800000&amp;guid=bc5effca99ccc5b47bf0db65be14efef&amp;type=3#baackground_placeholder&quot;); display: none;">
        <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; display: flex;">
            <engine:Label style="background-image: url(&quot;project://database/Assets/Art/win.png?fileID=2800000&amp;guid=33205741c760a074d9db52c587a46063&amp;type=3#win&quot;); width: 407px; height: 364px; background-size: contain; -unity-text-align: upper-left; justify-content: flex-start; align-items: center; align-self: center; align-content: flex-start; flex-direction: column;" />
            <engine:Button name="Again" focusable="false" style="background-image: url(&quot;project://database/Assets/Art/UI/replay.png?fileID=2800000&amp;guid=a266b259459665d449dc6b534c0746ca&amp;type=3#replay&quot;); flex-grow: 0; width: 10%; height: 10%; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); background-size: contain;" />
            <engine:Button name="MainMenu" focusable="false" style="background-image: url(&quot;project://database/Assets/Art/UI/go_back_to_lobby.png?fileID=2800000&amp;guid=411a5c64da89f2a49b5251dc12779a72&amp;type=3#go_back_to_lobby&quot;); width: 10%; height: 10%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-size: contain;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="HelpScreen" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Art/UI/background_place_holder_.png?fileID=2800000&amp;guid=e2c9f08d3d48c6a459505f2270ac2d14&amp;type=3#background_place_holder_&quot;); display: none;">
        <engine:Button name="CloseHelpButton" style="background-image: url(&quot;project://database/Assets/Art/UI/help_button.png?fileID=2800000&amp;guid=e8b0433c67af47f4d8ae28586ed9b9e9&amp;type=3#help_button&quot;); color: rgba(27, 27, 27, 0); width: 50px; height: 50px; align-items: auto; background-color: rgba(188, 188, 188, 0); margin-top: 30px; margin-left: 30px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-shrink: 0;" />
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; width: 100%; height: 100%;">
            <engine:TextField placeholder-text="During gameplay there are two turns: A player turn and an AI turn. During the player&apos;s turn, the player may attack one of the tiles on the AI&apos;s battlemap and on a hit, the player may attack again. On a miss, the turn goes to the opponent." hide-placeholder-on-focus="false" max-length="-1" vertical-scroller-visibility="Auto" multiline="true" auto-correction="true" readonly="true" style="flex-grow: 0; height: 90px; width: 700px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
